<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>CSS 3 線性轉換:位移、縮放、旋轉、歪斜</title>
	<style type="text/css">
		.box{
			width:100px;height:100px;background-color:red;
		/*	
			/*transform:線性轉換*/
			
			transform:translate(100px,0px); /*(move horizon,move vertical)*/
					  /*translate有點像 " position:relative;left:100px;top:0px;"*/
					  
			transform:scale(1.5,0.5); /*(x放大幾倍,y放大幾倍)*/
			
			transform:rotate(60deg);
			
			transform:skew(45deg,0deg); /*歪斜(x,y)*/
		*/
			transform:translate(100px,50px) rotate(60deg);
		}
		.cude>.top{
			width:240px;height:60px; background-color:#dddddd;
			transform:skew(-45deg,0deg) translate(30px,0px);
		}
		.cude>.center{
			width:240px;height:240px;background-color:#aaaaaa;
			display:inline-block;
		}
		.cude>.right{
			width:60px;height:240px;background-color:#888888;
			display:inline-block;
			transform:skew(0deg,-45deg) translate(0px,-30px);
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="cude">
		<div class="top"></div>
		<div class="center"></div><div class="right"></div>
	</div>
</body>
</html>