<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Form 表單設計與驗證</title>
        <style type="text/css">
            form{
                line-height: 2em; /*2倍高*/
            }
            form>input, form>select{
                padding: 5px 10px; /*上下 左右*/
                border: 1px solid black;
                border-radius: 5px; /*邊框圓角*/

            }
            .must{
                position: relative; top:-5px;
                color: red;
            }
            .space{
                width: 8.5px; height: 1px;
                display: inline-block;
            }
            .ok{
                color: #008800;
            }
            form>input:valid+.ok{ /*如果輸入框通過驗證 --> 執行後方的class (.ok)*/
                display: inline;
            }
            form>input:invalid+.ok{
                display: none;
            }
        </style>
    </head>
    <body>
        <h3>註冊帳號</h3>
        <form onsubmit="alert('Form Submitted')"> <!--onsubmit是為了確認是否驗證成功-->
            帳號<span class="must">*</span>:<input type="text" required placeholder="4 ~ 12 英數字" pattern="[0-9a-zA-Z]{4,12}"/>
                     <!--required: 表示一定要有value-->
                     <!--placeholder: 提醒-->
                     <!--pattern: 設定required的達成標準，正規表示法請上網詳查-->
                <span class="ok">ok</span>
                <br/>
            密碼<span class="must">*</span>:<input type="password" required placeholder="8 ~ 16 英數字" pattern="[0-9a-zA-Z]{8,16}"/>
                <span class="ok">ok</span>
                <br/>
            電郵<span class="must">*</span>:<input type="email" required/>
                <span class="ok">ok</span>
                <br/>
            電話<div class="space"></div>:<input type="text" placeholder="8 ~ 10 數字" pattern="[0-9]{8,10}"/>
                <br/>
            性別<span class="must">*</span>: <!--radio: 圈圈按鈕選單-->
                <label for='male'>男</label><input type="radio" name="gender" value="male"  required/>
                <label for='female'>女</label><input type="radio" name="gender" value="female" required/><br/>
            生日<span class="must">*</span>:<select required> <!--select: 下拉式選單 -->
                <option value="">出生年</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
            </select><br/><br/>
            <input type="submit" value="送出資料" />
        </form>
    </body>
</html>