<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>啾啾的WEBSITE</title>
	<script type="text/javascript">
		function init(){
			var line = document.getElementById('line');
			var ig = document.getElementById('ig');
			var phone = document.getElementById('phone');
			
			var mapper = {
			  line: 'jjj08254',
			  ig: 'ping_yuan_',
			  phone: '443-550-7729',
			};
			
			
			var handler = function(key, el, originalVal){
				var state = false;
				//return function到handler，使handler的內容變el....
				return function () {
					if (state) {
						el.innerHTML = originalVal
						el.style.color = 'black';
					}
					else {
						el.innerHTML = mapper[key]; 
						   //key是字串，從mapper裡面抓出相對應的字串
						   //mapper.key = mapper['key'];	
						el.style.color = 'red';
					}
					state = !state
				}
			};
	
			//handler():呼叫這個function(已執行)  handler:指定這個function(未執行)
			line.addEventListener('click', handler('line', line, line.innerHTML));
			ig.addEventListener('click', handler('ig', ig, ig.innerHTML));
			phone.addEventListener('click',handler('phone', phone, phone.innerHTML));			
		}
	</script>
	
	<style type="text/css">
	body{margin:0px; background-color:#f2e9e9}
	h2{background-color:#fcfc05;margin:0px;padding:20px}
	.title{
		padding:10px; font-size:40px; color:#212120; background-color:#2887d4;
		text-align:center; margin:0px; font-weight:bold; 
	}
	.content{
		margin-right:auto; margin-left:auto;
		display:flex; flex-wrap:wrap;
		justify-content:center; 
		align-items:flex-start;
	}
	.box{
		flex:none;
		width:320px; padding;20px; margin:20px;
		background-color:#eeffee; text-align:center; 
		line-height:40px; font-size:20px;
		padding-bottom:10px;
	}

	#line:hover{background-color:#ccffcc;font-weight:bold}
	#line{cursor:pointer;}
	#ig:hover{background-color:#ccffcc;font-weight:bold}
	#ig{cursor:pointer;}
	#phone:hover{background-color:#ccffcc;font-weight:bold}
	#phone{cursor:pointer;}
	
	@media(max-width:1200px){
		.box{width:40%};
	}
	@media(max-width:600px){
		.box{width:80%}
		.title{font-size:30px}
	}

	</style>

	<style>
	.turt {
		position: absolute; top: 0; left: 0;
		--x: 0px;
		--y: 0px;
		--rotateX: 0;
		--rotate: 0;
		transform: translate(var(--x), var(--y)) rotateY(var(--rotateX))
		rotate(var(--rotate));

		transition: transform 0.2s;
	}

	</style>
</head>
<body onload="init()">
	<div class="title">Welcome to JOJO Website</div>
	<div class="content menu-items">
		<div class="box">
			<h2>Info about ME</h2>
			<div>From Taiwan</div>
			<div>Don't speak English</div>
			<div>Singleeeeeeeee~</div>
			<div>USNA</div>
		</div>
		<div class="box">
			<h2>Contact ME</h2>
			<div id="line">Line</div>
			<div id="ig">IG</div>
			<div id="phone">Phone</div>
		</div>
		<div class="box">
			<h2>My Work</h2>
			<div><a href="Mywork.htm">我的作品</a></div>
			<div><a href="react_to_do_list">React Todo List</a></div>
			<div><a href="redux_to_do_list">Redux Todo List w/ local-storage</a></div>
			<div><a href="https://redux-to-do-list.jjj08254.now.sh/">Redux Todo List w/ firebase</a></div>
		</div>
	</div>

	<img width="200" src="./turtle.png" alt="Turt" class="turt" />

	<script>
		const turtle = document.querySelector(".turt");
		let x = 0;
		let y = 0;
		const speed = 30;
		let flipped = false;
		let rotate = 0;

		function handleKeyDwon(e) {
			// if not an arrow key, we don't care
			if (!e.key.includes("Arrow")) return;

			switch (e.key) {
			case "ArrowUp":
				y -= 1;
				rotate = -90;
				break;
			case "ArrowDown":
				y += 1;
				rotate = 90;
				break;
			case "ArrowLeft":
				x -= 1;
				flipped = true;
				rotate = 0;
				break;
			case "ArrowRight":
				x += 1;
				flipped = false;
				rotate = 0;
				break;
			default:
				console.log("That is not a valid move");
				break;
			}
			// prettier-ignore
			turtle.setAttribute('style',`
			--rotateX: ${flipped ? '180deg' : '0deg'};
			--x: ${x * speed}px;
			--y: ${y * speed}px;
			--rotate: ${rotate}deg;
			`);
		}
		turtle.addEventListener('click', () => {
			alert('Use keyboard to move the turtle!!')
		})
		window.addEventListener("keydown", handleKeyDwon);
	</script>
</body>
</html>
