<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	
	<!-- 轉換手機螢幕使用 -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<title>Intro. to Jack Huang</title>
	<style type="text/css">
	.head{
		background-color:#003344;color:white;font-weight:bold;font-size:30px;
		text-align:center;padding:10px;
	}
	.content{
		width:1000px;margin-left:auto;margin-right:auto;
	}
	.box{
		width:280px;padding:10px;margin:10px;background-color:white;
		/* 使3個div水平分布 */
		display:inline-block;vertical-align:top;
		
		text-align:center;height:150px;line-height:30px;
	}
	.title{
		font-weight:bold;
	}
	
	/* 用於轉換手機螢幕 */
	@media screen and (max-width:600px){
		.content{width:100%;text-align:center}
	}
	</style>
</head>
<body style="margin:0px;background-color:#eeeeee">
	<div class="head">柄源的自我介好</div>
	
	<div class="content">
		<div class="box">
			<div class="title">我的基本資料</div>
			<div>我是男生</div>
			<div>我住台灣</div>
			<div>喜歡睡覺</div>
		</div>
		<div class="box">
			<div class="title">我的個人興趣</div>
			<div>我是女生</div>
			<div>我住台灣</div>
			<div>喜歡睡覺</div>
		</div>
		<div class="box">
			<div class="title">歡迎與我聯絡</div>
			<div>我是中性</div>
			<div>我住台灣</div>
			<div>喜歡睡覺</div>
		</div>
	</div>

</body>
</html>