<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CSS/Javascript 控制捲軸</title>
        <script type="text/Javascript">
            var box
            window.onload = function () {
                box = document.getElementById('box');
                //HTML Element 中的 scrollLeft, scrollTop 屬性
                window.setInterval(scroll, 10);
            };

            var scroll = function(){
                    if(box.scrollTop < 340){
                        box.scrollTop++;
                    }else{
                        box.scrollTop=0;
                    }
                }
        </script>

        <style type="text/css">
            .box{
                border: 1px solid #000000; width: 200px;
                /*要產生捲軸，高度要固定 (預設是auto)*/
                height: 80px;
                /*當內容超過外部標籤的尺寸 (預設是visible)*/
                overflow: hidden; /*auto常用*/
                font-size: 30px; font-weight: bold;
                text-align: center;
            }
            .comma{
                position: relative; left:7px; top:-3px;
            }
            .symbol{
                position: relative; left:2px
            }
        </style>
    </head>
    <body>
        <div id="box" class="box">
            <div>我</div>
            <div>要</div>
            <div>回</div>
            <div>家</div>
            <div>啦</div>
            <div class="comma">，</div>
            <div>豈</div>
            <div>可</div>
            <div>修</div>
            <div class="symbol">!</div><br/><br/>
        </div>
    </body>
</html>