<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label> 
      <!-- attribute of the <label> should be equal to the id attribute of the related element to bind them together -->
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="80" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="25" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="bro.jpg">

  <style>
    /* Define variables in CSS to the root element <HTML>*/
    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img{
      padding: var(--spacing); 
        /* --: the way to use variable  */
        /* similar to `${}` in javascript */
      background: var(--base);
      filter: blur(var(--blur));  /* filter: blur(10px) */
        /* filter defines visual effects to element (ofter img) */
    }

    .hl{
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    var inputs = document.querySelectorAll('.controls input');
      //inputs is a NodeList <Note: not an array>

    function handleUpdate(){
      // this: input tag
      var suffix = this.dataset.sizing || ''; // px "or" nothing 
        // dataset will contain all the "data-" from that specific element
      
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        //document.documentElement returns the Element that is the root element of the document
        //setProperty: set the property of --base/--spacing/--blur
    };

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
