<!DOCTYPE html>
<!-- prettier-ignore -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch A Sketch</title>
  <link rel="stylesheet" href="./base.css">
</head>

<body>
  <div class="canvasWrap">
    <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
    <div class="buttons">
      <button class="shake">Shake!</button>
      <span class="control_panel">
        <button data-key='ArrowUp' class="control c_u">Up!</button>
        <div class="container">
          <button data-key="ArrowLeft" class="control c_l">Left!</button>
          <button data-key="ArrowRight" class="control c_r">Right!</button>
        </div>
        <button data-key="ArrowDown" class="control c_d">Down!</button>
      </span>
    </div>

  </div>
  <script src="./etch-a-sketch.js"></script>

  <style>
    body {
      min-height: 100vh;
      display: grid;
      align-items: center;
      justify-items: center;
      background: white;
      background: url(https://s3.amazonaws.com/media.locally.net/original/HABA_ALT_2017-08-02-13-22-45.jpg);
      background-size: cover;
    }

    canvas {
      border: 30px solid #e80000;
      border-radius: 10px;
      /* Set the width and height to half the actual size so it doesn't look pixelated */
      width: 800px;
      height: 500px;
      background: white;
    }

    canvas.shake {
      animation: shake 0.5s linear 1;
    }

    @keyframes shake {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }

    .control_panel {
      position: relative;
      left: 39%;
    }

    .control_panel > .container {
      position: relative;
      left:6%;
    }

    .control_panel > .c_d {
      position: relative;
      left: 9%;
    }
  </style>
</body>

</html>
