<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; 
      /* the origin is where it's gonna do the rotation off */
      /* default is 50%, and 100% will be on x-axis*/
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0, 2.63, 0.66, -0);

    }

  </style>


  <script>
    var hourHand = document.querySelector('.hour-hand');
    var minHand = document.querySelector('.min-hand');
    var secondHand = document.querySelector('.second-hand');

    function setDate(){
      var now = new Date();

      var seconds = now.getSeconds();
      var secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      var hours = now.getHours();
      var hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      var mins = now.getMinutes();
      var minsDegree = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minsDegree}deg)`;

      if(secondsDegrees == 90){
        secondHand.style.transition = 'none';
        setTimeout(function(){
          secondHand.style.transition = 'all 0.5s';
          secondHand.style.transitionTimingFunction = 'cubic-bezier(0, 2.63, 0.66, -0)';
        }, 500);
      }else if(hoursDegrees == 90){
        hourHand.style.transition = 'none';
        setTimeout(function(){
          hourHand.style.transition = 'all 0.5s';
          hourHand.style.transitionTimingFunction = 'cubic-bezier(0, 2.63, 0.66, -0)';
        }, 500);
      }else if(minsDegree == 90){
        minHand.style.transition = 'none';
        setTimeout(function(){
          minHand.style.transition = 'all 0.5s';
          minHand.style.transitionTimingFunction = 'cubic-bezier(0, 2.63, 0.66, -0)';
        }, 500);
      };


    };

    setInterval(setDate, 1000);

  </script>
</body>
</html>
